{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@types/*": ["src/types/*"]
    },    "jsx": "react",  // Ensure JSX is correctly interpreted
    "allowJs": true,  // Allow JavaScript files to be imported
    "checkJs": true,  // Check JavaScript files for errors
    "strict": true,  // Enable all strict type-checking options
    "noImplicitAny": true,  // Raise error on expressions and declarations with an implied 'any' type
    "moduleResolution": "bundler",  // Ensure modules are resolved correctly
    "esModuleInterop": true,  // Ensures compatibility with CommonJS modules
    "skipLibCheck": true,  // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true  // Ensure file imports are case-sensitive
  },
  "include": ["src"]
}
